<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAR BOOK</title>
    <link rel="stylesheet" href="styles/home-style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
  <header>
      <h1> Welcome in Bar Book</h1>
  </header>
  <nav>
      <ul class="first-ul">
          <li class="first-li"><a href="whiskey.html">Whyskey</a>
              <ul class="second-ul">
                  <li class="second-li"><a href="bourbon.html">Bourbon</a></li>
                  <li class="second-li"><a href="malt.html">Malt</a></li>
                  <li class="second-li"><a href="irish.html">Irish</a></li>
                  <li class="second-li"><a href="scotch.html">Scotch</a></li>
              </ul>
          </li>
          <li class="first-li"><a href="vodka-articles.html">vodka</a></li>
          <li class="first-li"><a href="#">Gin</a></li>
          <li class="first-li"><a href="#">Rum</a></li>
          <li class="first-li"><a href="#">Tequila</a></li>
          <li class="first-li"><a href="#">Coktails</a>
              <ul class="seond-ul">
                  <li class="second-li"><a href="#">Recipes</a></li>
                  <li class="second-li"><a href="#">Classic Cocktails</a></li>
              </ul>
          </li>
          <li class="first-li"><a href="">Another...</a></li>
      </ul>
  </nav>
</body>
</html>
