<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/article.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
<main class="clearfix">

    <div>
        <aside class="top">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="whiskey.html">Whyskey</a>
                <li><a href="scotch.html">Scotch</a></li>
                <li><a href="irish.html">Irish</a></li>
                <li><a href="malt.html">Malt</a></li>
                <li><a href="bourbon.html">Bourbon</a></li>
                <li><a href="vodka-articles.html">vodka</a></li>
                <li><a href="#">Gin</a></li>
                <li><a href="#">Rum</a></li>
                <li><a href="#">Tequila</a></li>
                <li><a href="#">Coktails</a></li>

            </ul>

        </aside>
        <article>
            <h2> Scotch Whisky – Скоч, Шотландско уиски</h2>

            <p><img class="right" src="images/scotch1.jpg" alt="whiskey glass">
                Понятието “Скоч уиски” или както разговорно се казва само “скоч” има точно определение в Обединеното
                кралство. Според последната редакция на регулационните закони за шотландско уиски от 2009 г., това
                означава:
                - Да е произведено в Шотландия от малциран ечемик (виж “малц”), към който могат да бъдат добавяни само
                цели зърна от други сортове. В регулацията има упоменати изисквания за превръщането на малца в каша в
                съответната дестилационна и ферментирането й само с добавка на мая.
                - Да бъде дестилирано с алкохолен градус не повече от 94,8%, за да може дестилатът да има аромат и вкус
                от използваната суровина и метода на производство. Този градус обаче е твърде широко изискване, заради
                вида уиски blended (блендед). Колкото по-нисък е градусът на дестилата, толкова повече аромати и вкусови
                качества има той. За малцово уиски (Single Malt) дестилатите излизат от казаните с около 70% алкохол.
                - Да е отлежало в Шотландия в дъбови бъчви с вместимост не по-голяма от 700 л в продължение най-малко на
                3 години.<img src="images/scotch2.jpg" alt="whiskey glass">
                - Да носи цвета, аромата и вкуса от използваните суровини, и метода на производство, отлежаването, като
                не може да се добавя никаква друга субстанция освен вода и оцветяване с обикновен карамел.
                Това са общите условия за скоч уиски, а за различните видове (виж Malt и Single Malt) има допълнителни
                изисквания. Виж тук Scotch Whisky Regulations (SWR)
            </p>
        </article>


    </div>

</main>
</body>
</html>